Partlist exported from C:/Users/rahul/Documents/GitHub/eCVT/Hardware/March 2020 Edition/EAGLE/projects/DAQ and eCVT/DAQ and eCVT.sch at 3/10/2020 15:23

Qty Value                    Device                   Package                  Parts                       Description                            BUILT_BY    COMMENT   DESCRIPTION                                                                      DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE MANUFACTURER      MANUFACTURER_PART_NUMBER MF              MP        MPN             OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX STANDARD                     TE_PURCHASE_URL                                                                                                                                                               VENDOR           
1                            LEDCHIPLED_0805          CHIPLED_0805             LED1                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                      52                                                                                                                                                                                                                                                 
4                            R-US_0204/7              0204/7                   R1, R2, R3, R4              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                48         R                                                                                                                                                                                                                                       
1                            R-US_R0805               R0805                    R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                85         R                                                                                                                                                                                                                                       
2   4.7uF                    C-USC0805                C0805                    C1, C2                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                               63         C                                                                                                                                                                                                                                       
4   5558342-1                5558342-1                TE_5558342-1             J1, J2, J3, J4              CONN MOD JACK 8P8C R/A SHIELDED                    5558342-1  Conn RJ-45 F 8 POS 2.54mm Solder RA Thru-Hole 8 Terminal 1 Port Cat 5 Box/Tray  A31466-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/5558342-1/A31466-ND/769610?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant                                                     TE Connectivity 5558342-1                                      None                                                        https://www.te.com/usa-en/product-5558342-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                  
1   AM26LS32ACDR             AM26LS32ACDR             D16                      DIFF_LINE_REC                                                      EMA_UL_Team                                                                                                                                                                                                                                                                                                     Texas Instruments AM26LS32ACDR                                                                                                                                                                                                                                                                                                                      Texas Instruments
1   AP2114H-3.3TRG1          AP2114H-3.3TRG1          SOT-223                  U1                                                                 EMA_UL_Team                                                                                                                                                                                                                                                                                                                       AP2114H-3.3TRG1                                                                                                                                                                                                                                                                                                                   Diodes Inc       
1   CD40109BNSR              CD40109BNSR              NS16                     LEVEL_SHIFT                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                     Texas Instruments CD40109BNSR                                                                                                                                                                                                                                                                                                                       Texas Instruments
1   POLOLU_DUAL_VNH5019_BAJA POLOLU_DUAL_VNH5019_BAJA POLOLU_DUAL_VNH5019_BAJA U$28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   TBL004-508-06BE-2GY      TBL004-508-06BE-2GY      CUI_TBL004-508-06BE-2GY  FRONT_SENSORS, REAR_SENSORS                                                                                                                                                                                                                                                                                                                                                        CUI                                                                                                                                      Manufacturer Recommendations                                                                                                                                                                                                
2   TEENSY_3.5_BAJA          TEENSY_3.5_BAJA          TEENSY_3.5_BAJA          U$31, U$33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   XBEE                     XBEE                     XBEE                     XBEE                        XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                                                                                                                                                                                                                                                                                      XBP24-Z7UIT-004 1751799    34R5507                                                                                                                                                                                                                                                              
