Partlist exported from C:/Users/rahul/Documents/EAGLE/projects/DAQ and eCVT/DAQ and eCVT.sch at 12/11/2019 21:59

Qty Value               Device              Package                 Parts                                                                                                    Description                                                   BUILT_BY    CUI_PURCHASE_URL                                                                                                                                             DESCRIPTION                                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                       MANUFACTURER      MANUFACTURER_PART_NUMBER MF          MP                 MPN             OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX STANDARD                     VENDOR            
6                       R-US_0204/7         0204/7                  R1, R2, R3, R4, R5, R6                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                48         R                                                          
1   0.1uF               C-USC0805           C0805                   C1                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63         C                                                          
1   10uF                C-USC0805           C0805                   C2                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               63         C                                                          
1   AM26LS32ACDR        AM26LS32ACDR        D16                     DIFF_LINE_REC                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                         Texas Instruments AM26LS32ACDR                                                                                                                                             Texas Instruments 
1   CD40109BNSR         CD40109BNSR         NS16                    LEVEL_SHIFT                                                                                                                                                            EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                         Texas Instruments CD40109BNSR                                                                                                                                              Texas Instruments 
1   LD1117V33           LD1117V33           TO-220                  VOLT_REG                                                                                                                                                               EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                           LD1117V33                                                                                                                                                STMicroelectronics
1   POLOLU_DUAL_VNH5019 POLOLU_DUAL_VNH5019 POLOLU_DUAL_VNH5019     MOTOR_DRIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   SHF-105-01-X-D-TH   SHF-105-01-X-D-TH   SHF-105-01-X-D-TH       PENC, SENC                                                                                               .050 x .050 SHROUDED TERMINAL STRIP.                                                                                                                                                                                                    SHF Series .050 Shrouded Terminal Strip For FFSD                         SAM10711-ND          https://www.digikey.com/product-detail/en/samtec-inc/SHF-105-01-L-D-TH/SAM10711-ND/6561671?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                Samtec      SHF-105-01-L-D-TH                                       None                                                                          
6   TBL004-508-06BE-2GY TBL004-508-06BE-2GY CUI_TBL004-508-06BE-2GY BRAKE_PRESSURE, DAQ_BUTTONS_LEDS, ECVT_BUTTONS_LEDS, SPARE_ANALOG_DAC, SPARE_ANALOG_PWM_I2C, WHEEL_SPEED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CUI                                                                                                                                           Manufacturer Recommendations                   
2   TEENSY_3.5          TEENSY_3.5          TEENSY_3.5              DAQ, ECVT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   UJ2-MIBH2-4-SMT-TR  UJ2-MIBH2-4-SMT-TR  CUI_UJ2-MIBH2-4-SMT-TR  USB                                                                                                      Micro B Type 5 Pin Horizontal 30 µin Plating SMT USB Jack 2.0             https://www.cuidevices.com/product/interconnect/connectors/usb-connectors/uj2-mibh2-4-smt?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount _SMT_, USB Receptacle 102-4007-1-ND        https://www.digikey.com/product-detail/en/cui-devices/UJ2-MIBH2-4-SMT-TR/102-4007-1-ND/6187929?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                            CUI Devices UJ2-MIBH2-4-SMT-TR                                      None                                                                          
1   XBEE                XBEE                XBEE                    XBEE                                                                                                     XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      XBP24-Z7UIT-004 1751799    34R5507                                                                                 
